<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6B2ED"
    tools:context=".MainActivity">

    <View
        android:id="@+id/line_7"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="123dp"
        android:background="@drawable/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Image_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-40dp"
        app:layout_constraintStart_toEndOf="@+id/Text_2"
        app:layout_constraintTop_toTopOf="@+id/Text_2"
        app:srcCompat="@drawable/halloween_pumpkinn" />

    <TextView
        android:id="@+id/Text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/creepster"
        android:letterSpacing="0.1"
        android:text="CALCULATE ME"
        android:textColor="#7C5E5959"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToOutline="false"
        android:fontFamily="@font/creepster"
        android:singleLine="true"
        android:text="THE HALLOWEEN EDITION"
        android:textColor="#FD1100"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_1" />

    <EditText
        android:id="@+id/ETNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter first number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter second number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#505050"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"
        android:text="Result"
        android:textColor="#FDFDFD"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_2" />

    <TextView
        android:id="@+id/text_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:clipToOutline="false"
        android:fontFamily="@font/creepster"
        android:singleLine="true"
        android:text="HAPPY HALLOWEEN, PEOPLE!"
        android:textColor="#555151"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/creepster"
        android:text="CALCULATE!"
        android:textColorHighlight="#4F4560"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/TextAppearance.AppCompat.Body1"
        app:shapeAppearanceOverlay="rectangle"
        tools:layout_editor_absoluteY="443dp" />

    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/line_"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/line_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>